[tox]
envlist = {py36,py37}-django-{21,latest}

[testenv]
deps =
    django-latest: django
    django-21: django>=2.1, <2.2
    pytest-django
setenv = 
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
commands = 
    py.test
